@host=http://localhost:3000
@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwic3ViIjoiYWRtaW4iLCJpYXQiOjE3MTUyMjE1NTksImV4cCI6MTcxNTIyNTE1OX0.cIRFOCs6oYj7ILeW9VMJXgA0PLC8yp502dqjsjwk3Kg

### Product: Create
POST {{host}}/product
Authorization: Bearer {{token}}
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="sku"

112345678910
--WebAppBoundary
Content-Disposition: form-data; name="name"

PrimerProduct2
--WebAppBoundary
Content-Disposition: form-data; name="price"

200
--WebAppBoundary
Content-Disposition: form-data; name="pictureFile"; filename="filename.jpg"
Content-Type: image/jpeg

< ./images/product.png
--WebAppBoundary--

### Product: Get
GET {{host}}/product/1123455
Authorization: Bearer {{token}}

### Product: GetAll
GET {{host}}/product
Authorization: Bearer {{token}}

### Product: Update
PATCH {{host}}/product/112345
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "price": 5,
    "picture": "updatedPicture"
}

### Product: Delete
DELETE {{host}}/product/112345
Authorization: Bearer {{token}}