@host=http://localhost:3000
@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwic3ViIjoiYWRtaW4iLCJpYXQiOjE3MTUxMDQzODIsImV4cCI6MTcxNTEwNzk4Mn0.K09RjmR944RckX7p4egAi2dmO5UZCxoRnxmTeO4QNU0

### Product: Create
POST {{host}}/product
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "sku": "1123456",
    "name": "PrimerProduct2",
    "price": 100,
    "picture": "4"
}

### Product: Get
GET {{host}}/product/1123455
Authorization: Bearer {{token}}

### Product: GetAll
GET {{host}}/product
Authorization: Bearer {{token}}

### Product: Update
PATCH {{host}}/product/112345
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "price": 5,
    "picture": "updatedPicture"
}

### Product: Delete
DELETE {{host}}/product/112345
Authorization: Bearer {{token}}